C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\bin\Debug\net6.0\zadacha 56.exe
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\bin\Debug\net6.0\zadacha 56.deps.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\bin\Debug\net6.0\zadacha 56.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\bin\Debug\net6.0\zadacha 56.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\bin\Debug\net6.0\zadacha 56.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\refint\zadacha 56.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\zadacha 56.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 56\obj\Debug\net6.0\ref\zadacha 56.dll
